<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>BE85CDCF4BE9122EC11910BA89DF9D5D</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-BE5CE12B4A0AF1E8186939BA9D1C07A3_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 197] Ran out of memory allocating 1048861 bytes with alignment 0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>28556</ProcessId>
		<SecondsSinceStart>79</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-DungeonCrawler</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-14830424-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.0-14830424+++UE4+Release-4.26</EngineVersion>
		<CommandLine>F:\GitHub\DungeonCrawlerGame\DungeonCrawler\DungeonCrawler.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-14830424</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/Epic Games/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Epic Games/UE_4.26/</RootDir>
		<MachineId>1CAA73134D4E2F2A2915088B614B7DCE</MachineId>
		<LoginId>1caa73134d4e2f2a2915088b614b7dce</LoginId>
		<EpicAccountId>b8701da03f1743dbb2d03a5821858d53</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 3GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17120215040</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>2391048192</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>11390976</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1453912064</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1453916160</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2374316032</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2374316032</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>1048861</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e UE4Editor-Core 0x00007ff9c3c80000 + 5ec43d UE4Editor-Core 0x00007ff9c3c80000 + 8cb05e VCRUNTIME140 0x00007ff9edb30000 + e3e0 ntdll 0x00007ffa050b0000 + a130f ntdll 0x00007ffa050b0000 + 4b5e4 ntdll 0x00007ffa050b0000 + 4b335 KERNELBASE 0x00007ffa02ab0000 + 2d759 UE4Editor-Core 0x00007ff9c3c80000 + 5ec386 UE4Editor-Core 0x00007ff9c3c80000 + 5efae8 UE4Editor-Core 0x00007ff9c3c80000 + 2fdd5d UE4Editor-Core 0x00007ff9c3c80000 + 100c8a UE4Editor-Core 0x00007ff9c3c80000 + 1a3a56 UE4Editor-Core 0x00007ff9c3c80000 + 1a3b93 UE4Editor-Core 0x00007ff9c3c80000 + 64c09 UE4Editor-Core 0x00007ff9c3c80000 + 2fc613 UE4Editor-DerivedDataCache 0x00007ff974c80000 + a1f76 UE4Editor-DerivedDataCache 0x00007ff974c80000 + a126e UE4Editor-DerivedDataCache 0x00007ff974c80000 + a26d1 UE4Editor-DerivedDataCache 0x00007ff974c80000 + a0f46 UE4Editor-DerivedDataCache 0x00007ff974c80000 + a1954 UE4Editor-DerivedDataCache 0x00007ff974c80000 + 971ca UE4Editor-DerivedDataCache 0x00007ff974c80000 + 9694c UE4Editor-DerivedDataCache 0x00007ff974c80000 + 966fe UE4Editor-Core 0x00007ff9c3c80000 + 1ac58f</PCallStack>
		<PCallStackHash>91F7218CDFF10058B96A025F7AD5C239735DDF0C</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UE4Editor-ContentBrowser 0x00007ff96ffc0000 + 1e1250 UE4Editor-SlateCore 0x00007ff9bffb0000 + 156af6 UE4Editor-SlateCore 0x00007ff9bffb0000 + 157518 UE4Editor-SlateCore 0x00007ff9bffb0000 + 1549ab UE4Editor-SlateCore 0x00007ff9bffb0000 + 156af6 UE4Editor-SlateCore 0x00007ff9bffb0000 + 157518 UE4Editor-SlateCore 0x00007ff9bffb0000 + 1549ab UE4Editor-SlateCore 0x00007ff9bffb0000 + 156af6 UE4Editor-SlateCore 0x00007ff9bffb0000 + 153b82 UE4Editor-Slate 0x00007ff9c0470000 + 2e3fcd UE4Editor-SlateCore 0x00007ff9bffb0000 + 156af6 UE4Editor-SlateCore 0x00007ff9bffb0000 + 157518 UE4Editor-SlateCore 0x00007ff9bffb0000 + 1549ab UE4Editor-SlateCore 0x00007ff9bffb0000 + 156af6 UE4Editor-SlateCore 0x00007ff9bffb0000 + 153b82 UE4Editor-SlateCore 0x00007ff9bffb0000 + 156af6 UE4Editor-Slate 0x00007ff9c0470000 + 27fc69 UE4Editor-SlateCore 0x00007ff9bffb0000 + 156af6 UE4Editor-SlateCore 0x00007ff9bffb0000 + 157518 UE4Editor-Slate 0x00007ff9c0470000 + 281f10 UE4Editor-SlateCore 0x00007ff9bffb0000 + 156af6 UE4Editor-SlateCore 0x00007ff9bffb0000 + 157518 UE4Editor-SlateCore 0x00007ff9bffb0000 + 1549ab UE4Editor-SlateCore 0x00007ff9bffb0000 + 156af6 UE4Editor-SlateCore 0x00007ff9bffb0000 + 157518 UE4Editor-SlateCore 0x00007ff9bffb0000 + 1549ab UE4Editor-SlateCore 0x00007ff9bffb0000 + 156af6 UE4Editor-SlateCore 0x00007ff9bffb0000 + 153b82 UE4Editor-Slate 0x00007ff9c0470000 + 27faf4 UE4Editor-SlateCore 0x00007ff9bffb0000 + 156af6 UE4Editor-SlateCore 0x00007ff9bffb0000 + 157518 UE4Editor-Slate 0x00007ff9c0470000 + 281f10 UE4Editor-SlateCore 0x00007ff9bffb0000 + 156af6 UE4Editor-SlateCore 0x00007ff9bffb0000 + 157518 UE4Editor-SlateCore 0x00007ff9bffb0000 + 1549ab UE4Editor-SlateCore 0x00007ff9bffb0000 + 156af6 UE4Editor-SlateCore 0x00007ff9bffb0000 + 153b82 UE4Editor-SlateCore 0x00007ff9bffb0000 + 156af6 UE4Editor-Slate 0x00007ff9c0470000 + 27fc69 UE4Editor-SlateCore 0x00007ff9bffb0000 + 156af6 UE4Editor-SlateCore 0x00007ff9bffb0000 + 153b82 UE4Editor-Slate 0x00007ff9c0470000 + 27faf4 UE4Editor-SlateCore 0x00007ff9bffb0000 + 156af6 UE4Editor-SlateCore 0x00007ff9bffb0000 + 154815 UE4Editor-SlateCore 0x00007ff9bffb0000 + 156af6 UE4Editor-SlateCore 0x00007ff9bffb0000 + 157518 UE4Editor-SlateCore 0x00007ff9bffb0000 + 1549ab UE4Editor-SlateCore 0x00007ff9bffb0000 + 156af6 UE4Editor-SlateCore 0x00007ff9bffb0000 + 153b82 UE4Editor-SlateCore 0x00007ff9bffb0000 + 156af6 UE4Editor-SlateCore 0x00007ff9bffb0000 + 157518 UE4Editor-Slate 0x00007ff9c0470000 + 281f10 UE4Editor-SlateCore 0x00007ff9bffb0000 + 156af6 UE4Editor-SlateCore 0x00007ff9bffb0000 + 153b82 UE4Editor-SlateCore 0x00007ff9bffb0000 + 156af6 UE4Editor-SlateCore 0x00007ff9bffb0000 + 157518 UE4Editor-Slate 0x00007ff9c0470000 + 281f10 UE4Editor-SlateCore 0x00007ff9bffb0000 + 156af6 UE4Editor-SlateCore 0x00007ff9bffb0000 + 154815 UE4Editor-SlateCore 0x00007ff9bffb0000 + 156af6 UE4Editor-SlateCore 0x00007ff9bffb0000 + 153b82 UE4Editor-SlateCore 0x00007ff9bffb0000 + 156af6 UE4Editor-SlateCore 0x00007ff9bffb0000 + 157518 UE4Editor-SlateCore 0x00007ff9bffb0000 + 1549ab UE4Editor-SlateCore 0x00007ff9bffb0000 + 156af6 UE4Editor-SlateCore 0x00007ff9bffb0000 + 153b82 UE4Editor-SlateCore 0x00007ff9bffb0000 + 156af6 UE4Editor-SlateCore 0x00007ff9bffb0000 + 153b82 UE4Editor-Slate 0x00007ff9c0470000 + 27faf4 UE4Editor-SlateCore 0x00007ff9bffb0000 + 156af6 UE4Editor-SlateCore 0x00007ff9bffb0000 + 154815 UE4Editor-SlateCore 0x00007ff9bffb0000 + 156af6 UE4Editor-SlateCore 0x00007ff9bffb0000 + 157518 UE4Editor-SlateCore 0x00007ff9bffb0000 + 1549ab UE4Editor-SlateCore 0x00007ff9bffb0000 + 156af6 UE4Editor-SlateCore 0x00007ff9bffb0000 + 153b82 UE4Editor-SlateCore 0x00007ff9bffb0000 + 156af6 UE4Editor-SlateCore 0x00007ff9bffb0000 + 157518 UE4Editor-Slate 0x00007ff9c0470000 + 281f10 UE4Editor-SlateCore 0x00007ff9bffb0000 + 156af6 UE4Editor-SlateCore 0x00007ff9bffb0000 + 154815 UE4Editor-SlateCore 0x00007ff9bffb0000 + 156af6 UE4Editor-SlateCore 0x00007ff9bffb0000 + 153b82 UE4Editor-SlateCore 0x00007ff9bffb0000 + 156af6 UE4Editor-SlateCore 0x00007ff9bffb0000 + 157518 UE4Editor-SlateCore 0x00007ff9bffb0000 + 1549ab UE4Editor-SlateCore 0x00007ff9bffb0000 + 156af6 UE4Editor-SlateCore 0x00007ff9bffb0000 + 157518 UE4Editor-SlateCore 0x00007ff9bffb0000 + 1549ab UE4Editor-SlateCore 0x00007ff9bffb0000 + 156af6 UE4Editor-SlateCore 0x00007ff9bffb0000 + 154815 UE4Editor-SlateCore 0x00007ff9bffb0000 + 156af6 UE4Editor-SlateCore 0x00007ff9bffb0000 + 153b82 UE4Editor-SlateCore 0x00007ff9bffb0000 + 156af6 UE4Editor-SlateCore 0x00007ff9bffb0000 + 157627 UE4Editor-SlateCore 0x00007ff9bffb0000 + 8255a UE4Editor-SlateCore 0x00007ff9bffb0000 + 1578bc UE4Editor-Slate 0x00007ff9c0470000 + 4978e UE4Editor-Slate 0x00007ff9c0470000 + 7b959 UE4Editor-Slate 0x00007ff9c0470000 + 4a0e7 UE4Editor-Slate 0x00007ff9c0470000 + a1e97 UE4Editor-Slate 0x00007ff9c0470000 + a169a UE4Editor 0x00007ff689430000 + adf9 UE4Editor 0x00007ff689430000 + 2113c UE4Editor 0x00007ff689430000 + 2121a UE4Editor 0x00007ff689430000 + 3527d UE4Editor 0x00007ff689430000 + 37faa KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29112</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c6d4 KERNELBASE 0x00007ffa02ab0000 + 76381 UE4Editor-Core 0x00007ff9c3c80000 + 6071e8 UE4Editor-Core 0x00007ff9c3c80000 + 5ec925 UE4Editor-Core 0x00007ff9c3c80000 + 5e65d1 UE4Editor-Core 0x00007ff9c3c80000 + 5ef215 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c634 KERNELBASE 0x00007ffa02ab0000 + 4d84e UE4Editor-TraceLog 0x00007ff9e5430000 + 10886 UE4Editor-TraceLog 0x00007ff9e5430000 + 1076 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e UE4Editor-Core 0x00007ff9c3c80000 + 60ae9c UE4Editor-Core 0x00007ff9c3c80000 + ada7f UE4Editor-Core 0x00007ff9c3c80000 + af190 UE4Editor-Core 0x00007ff9c3c80000 + b64c5 UE4Editor-Core 0x00007ff9c3c80000 + 607cdb UE4Editor-Core 0x00007ff9c3c80000 + 600970 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6560</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e UE4Editor-Core 0x00007ff9c3c80000 + 60ae9c UE4Editor-Core 0x00007ff9c3c80000 + ada7f UE4Editor-Core 0x00007ff9c3c80000 + af190 UE4Editor-Core 0x00007ff9c3c80000 + b64c5 UE4Editor-Core 0x00007ff9c3c80000 + 607cdb UE4Editor-Core 0x00007ff9c3c80000 + 600970 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27852</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e UE4Editor-Core 0x00007ff9c3c80000 + 60ae9c UE4Editor-Core 0x00007ff9c3c80000 + ada7f UE4Editor-Core 0x00007ff9c3c80000 + af190 UE4Editor-Core 0x00007ff9c3c80000 + b64c5 UE4Editor-Core 0x00007ff9c3c80000 + 607cdb UE4Editor-Core 0x00007ff9c3c80000 + 600970 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30104</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e UE4Editor-Core 0x00007ff9c3c80000 + 60ae9c UE4Editor-Core 0x00007ff9c3c80000 + ada7f UE4Editor-Core 0x00007ff9c3c80000 + af190 UE4Editor-Core 0x00007ff9c3c80000 + b64c5 UE4Editor-Core 0x00007ff9c3c80000 + 607cdb UE4Editor-Core 0x00007ff9c3c80000 + 600970 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2508</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e UE4Editor-Core 0x00007ff9c3c80000 + 60ae9c UE4Editor-Core 0x00007ff9c3c80000 + ada7f UE4Editor-Core 0x00007ff9c3c80000 + af190 UE4Editor-Core 0x00007ff9c3c80000 + b64c5 UE4Editor-Core 0x00007ff9c3c80000 + 607cdb UE4Editor-Core 0x00007ff9c3c80000 + 600970 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6288</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e UE4Editor-Core 0x00007ff9c3c80000 + 60ae9c UE4Editor-Core 0x00007ff9c3c80000 + ada7f UE4Editor-Core 0x00007ff9c3c80000 + af190 UE4Editor-Core 0x00007ff9c3c80000 + b64c5 UE4Editor-Core 0x00007ff9c3c80000 + 607cdb UE4Editor-Core 0x00007ff9c3c80000 + 600970 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14376</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e UE4Editor-Core 0x00007ff9c3c80000 + 60ae9c UE4Editor-Core 0x00007ff9c3c80000 + ada7f UE4Editor-Core 0x00007ff9c3c80000 + af190 UE4Editor-Core 0x00007ff9c3c80000 + b64c5 UE4Editor-Core 0x00007ff9c3c80000 + 607cdb UE4Editor-Core 0x00007ff9c3c80000 + 600970 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31384</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e UE4Editor-Core 0x00007ff9c3c80000 + 60ae9c UE4Editor-Core 0x00007ff9c3c80000 + ada7f UE4Editor-Core 0x00007ff9c3c80000 + af190 UE4Editor-Core 0x00007ff9c3c80000 + b64c5 UE4Editor-Core 0x00007ff9c3c80000 + 607cdb UE4Editor-Core 0x00007ff9c3c80000 + 600970 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16348</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e UE4Editor-Core 0x00007ff9c3c80000 + 60ae9c UE4Editor-Core 0x00007ff9c3c80000 + ada7f UE4Editor-Core 0x00007ff9c3c80000 + af190 UE4Editor-Core 0x00007ff9c3c80000 + b64c5 UE4Editor-Core 0x00007ff9c3c80000 + 607cdb UE4Editor-Core 0x00007ff9c3c80000 + 600970 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4604</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e UE4Editor-Core 0x00007ff9c3c80000 + 60ae9c UE4Editor-Core 0x00007ff9c3c80000 + ada7f UE4Editor-Core 0x00007ff9c3c80000 + af190 UE4Editor-Core 0x00007ff9c3c80000 + b64c5 UE4Editor-Core 0x00007ff9c3c80000 + 607cdb UE4Editor-Core 0x00007ff9c3c80000 + 600970 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11776</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e UE4Editor-Core 0x00007ff9c3c80000 + 60ae9c UE4Editor-Core 0x00007ff9c3c80000 + ada7f UE4Editor-Core 0x00007ff9c3c80000 + af190 UE4Editor-Core 0x00007ff9c3c80000 + b64c5 UE4Editor-Core 0x00007ff9c3c80000 + 607cdb UE4Editor-Core 0x00007ff9c3c80000 + 600970 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7280</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e UE4Editor-Core 0x00007ff9c3c80000 + 60ae9c UE4Editor-Core 0x00007ff9c3c80000 + ada7f UE4Editor-Core 0x00007ff9c3c80000 + af190 UE4Editor-Core 0x00007ff9c3c80000 + b64c5 UE4Editor-Core 0x00007ff9c3c80000 + 607cdb UE4Editor-Core 0x00007ff9c3c80000 + 600970 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28920</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e UE4Editor-Core 0x00007ff9c3c80000 + 60ae9c UE4Editor-Core 0x00007ff9c3c80000 + ada7f UE4Editor-Core 0x00007ff9c3c80000 + af190 UE4Editor-Core 0x00007ff9c3c80000 + b64c5 UE4Editor-Core 0x00007ff9c3c80000 + 607cdb UE4Editor-Core 0x00007ff9c3c80000 + 600970 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26764</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e UE4Editor-Core 0x00007ff9c3c80000 + 60ae9c UE4Editor-Core 0x00007ff9c3c80000 + ada7f UE4Editor-Core 0x00007ff9c3c80000 + af190 UE4Editor-Core 0x00007ff9c3c80000 + b64c5 UE4Editor-Core 0x00007ff9c3c80000 + 607cdb UE4Editor-Core 0x00007ff9c3c80000 + 600970 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14908</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e UE4Editor-Core 0x00007ff9c3c80000 + 60ae9c UE4Editor-Core 0x00007ff9c3c80000 + ada7f UE4Editor-Core 0x00007ff9c3c80000 + af190 UE4Editor-Core 0x00007ff9c3c80000 + b64c5 UE4Editor-Core 0x00007ff9c3c80000 + 607cdb UE4Editor-Core 0x00007ff9c3c80000 + 600970 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11728</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e UE4Editor-Core 0x00007ff9c3c80000 + 60ae9c UE4Editor-Core 0x00007ff9c3c80000 + ada7f UE4Editor-Core 0x00007ff9c3c80000 + af190 UE4Editor-Core 0x00007ff9c3c80000 + b64c5 UE4Editor-Core 0x00007ff9c3c80000 + 607cdb UE4Editor-Core 0x00007ff9c3c80000 + 600970 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13000</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e UE4Editor-Core 0x00007ff9c3c80000 + 60ae9c UE4Editor-Core 0x00007ff9c3c80000 + ada7f UE4Editor-Core 0x00007ff9c3c80000 + af190 UE4Editor-Core 0x00007ff9c3c80000 + b64c5 UE4Editor-Core 0x00007ff9c3c80000 + 607cdb UE4Editor-Core 0x00007ff9c3c80000 + 600970 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2436</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e UE4Editor-Core 0x00007ff9c3c80000 + 60ae9c UE4Editor-Core 0x00007ff9c3c80000 + ada7f UE4Editor-Core 0x00007ff9c3c80000 + af190 UE4Editor-Core 0x00007ff9c3c80000 + b64c5 UE4Editor-Core 0x00007ff9c3c80000 + 607cdb UE4Editor-Core 0x00007ff9c3c80000 + 600970 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1408</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e UE4Editor-Core 0x00007ff9c3c80000 + 60ae9c UE4Editor-Core 0x00007ff9c3c80000 + aea10 UE4Editor-Core 0x00007ff9c3c80000 + af0fe UE4Editor-Core 0x00007ff9c3c80000 + 3e63dd UE4Editor-Core 0x00007ff9c3c80000 + 607cdb UE4Editor-Core 0x00007ff9c3c80000 + 600970 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26168</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e UE4Editor-Core 0x00007ff9c3c80000 + 60ae9c UE4Editor-Core 0x00007ff9c3c80000 + 1ac557 UE4Editor-Core 0x00007ff9c3c80000 + 607cdb UE4Editor-Core 0x00007ff9c3c80000 + 600970 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32708</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e UE4Editor-Core 0x00007ff9c3c80000 + 60ae9c UE4Editor-Core 0x00007ff9c3c80000 + 1ac557 UE4Editor-Core 0x00007ff9c3c80000 + 607cdb UE4Editor-Core 0x00007ff9c3c80000 + 600970 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27428</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e UE4Editor-Core 0x00007ff9c3c80000 + 60ae9c UE4Editor-Core 0x00007ff9c3c80000 + 1ac557 UE4Editor-Core 0x00007ff9c3c80000 + 607cdb UE4Editor-Core 0x00007ff9c3c80000 + 600970 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14552</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e UE4Editor-Core 0x00007ff9c3c80000 + 5ec43d UE4Editor-Core 0x00007ff9c3c80000 + 8cb05e VCRUNTIME140 0x00007ff9edb30000 + e3e0 ntdll 0x00007ffa050b0000 + a130f ntdll 0x00007ffa050b0000 + 4b5e4 ntdll 0x00007ffa050b0000 + 4b335 KERNELBASE 0x00007ffa02ab0000 + 2d759 UE4Editor-Core 0x00007ff9c3c80000 + 5ec386 UE4Editor-Core 0x00007ff9c3c80000 + 5efae8 UE4Editor-Core 0x00007ff9c3c80000 + 2fdd5d UE4Editor-Core 0x00007ff9c3c80000 + 100c8a UE4Editor-Core 0x00007ff9c3c80000 + 1a3a56 UE4Editor-Core 0x00007ff9c3c80000 + 1a3b93 UE4Editor-Core 0x00007ff9c3c80000 + 64c09 UE4Editor-Core 0x00007ff9c3c80000 + 2fc613 UE4Editor-DerivedDataCache 0x00007ff974c80000 + a1f76 UE4Editor-DerivedDataCache 0x00007ff974c80000 + a126e UE4Editor-DerivedDataCache 0x00007ff974c80000 + a26d1 UE4Editor-DerivedDataCache 0x00007ff974c80000 + a0f46 UE4Editor-DerivedDataCache 0x00007ff974c80000 + a1954 UE4Editor-DerivedDataCache 0x00007ff974c80000 + 971ca UE4Editor-DerivedDataCache 0x00007ff974c80000 + 9694c UE4Editor-DerivedDataCache 0x00007ff974c80000 + 966fe UE4Editor-Core 0x00007ff9c3c80000 + 1ac58f UE4Editor-Core 0x00007ff9c3c80000 + 607cdb UE4Editor-Core 0x00007ff9c3c80000 + 600970 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>17388</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e UE4Editor-Core 0x00007ff9c3c80000 + 60ae9c UE4Editor-Core 0x00007ff9c3c80000 + 1ac557 UE4Editor-Core 0x00007ff9c3c80000 + 607cdb UE4Editor-Core 0x00007ff9c3c80000 + 600970 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12984</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e UE4Editor-Core 0x00007ff9c3c80000 + 60ae9c UE4Editor-Core 0x00007ff9c3c80000 + 1ac557 UE4Editor-Core 0x00007ff9c3c80000 + 607cdb UE4Editor-Core 0x00007ff9c3c80000 + 600970 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22924</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e UE4Editor-Core 0x00007ff9c3c80000 + 60ae9c UE4Editor-Core 0x00007ff9c3c80000 + 1ac557 UE4Editor-Core 0x00007ff9c3c80000 + 607cdb UE4Editor-Core 0x00007ff9c3c80000 + 600970 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18112</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e UE4Editor-Core 0x00007ff9c3c80000 + 60ae9c UE4Editor-Core 0x00007ff9c3c80000 + 1ac557 UE4Editor-Core 0x00007ff9c3c80000 + 607cdb UE4Editor-Core 0x00007ff9c3c80000 + 600970 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14712</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e UE4Editor-Core 0x00007ff9c3c80000 + 60ae9c UE4Editor-Core 0x00007ff9c3c80000 + 1ac557 UE4Editor-Core 0x00007ff9c3c80000 + 607cdb UE4Editor-Core 0x00007ff9c3c80000 + 600970 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31592</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e UE4Editor-Core 0x00007ff9c3c80000 + 60ae9c UE4Editor-Core 0x00007ff9c3c80000 + 1ac557 UE4Editor-Core 0x00007ff9c3c80000 + 607cdb UE4Editor-Core 0x00007ff9c3c80000 + 600970 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27452</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e UE4Editor-Core 0x00007ff9c3c80000 + 60ae9c UE4Editor-Core 0x00007ff9c3c80000 + 1ac557 UE4Editor-Core 0x00007ff9c3c80000 + 607cdb UE4Editor-Core 0x00007ff9c3c80000 + 600970 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13088</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e UE4Editor-Core 0x00007ff9c3c80000 + 60ae9c UE4Editor-Core 0x00007ff9c3c80000 + 1ac557 UE4Editor-Core 0x00007ff9c3c80000 + 607cdb UE4Editor-Core 0x00007ff9c3c80000 + 600970 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17356</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e UE4Editor-Core 0x00007ff9c3c80000 + 60ae9c UE4Editor-Core 0x00007ff9c3c80000 + 1ac557 UE4Editor-Core 0x00007ff9c3c80000 + 607cdb UE4Editor-Core 0x00007ff9c3c80000 + 600970 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18172</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e UE4Editor-Core 0x00007ff9c3c80000 + 60ae9c UE4Editor-Core 0x00007ff9c3c80000 + 1ac557 UE4Editor-Core 0x00007ff9c3c80000 + 607cdb UE4Editor-Core 0x00007ff9c3c80000 + 600970 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31832</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c634 KERNELBASE 0x00007ffa02ab0000 + 4d84e UE4Editor-Core 0x00007ff9c3c80000 + 30d3d5 UE4Editor-Core 0x00007ff9c3c80000 + 607cdb UE4Editor-Core 0x00007ff9c3c80000 + 600970 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30264</ThreadID>
				<ThreadName>FAsyncWriter_DungeonCrawler</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e UE4Editor-Core 0x00007ff9c3c80000 + 60ae9c UE4Editor-Media 0x00007ff9c8e80000 + 479c UE4Editor-Core 0x00007ff9c3c80000 + 607cdb UE4Editor-Core 0x00007ff9c3c80000 + 600970 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32628</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9fa04 ntdll 0x00007ffa050b0000 + 123d7 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c634 KERNELBASE 0x00007ffa02ab0000 + 4d84e UE4Editor-HTTP 0x00007ff9748c0000 + ab0f9 UE4Editor-Core 0x00007ff9c3c80000 + 607cdb UE4Editor-Core 0x00007ff9c3c80000 + 600970 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23604</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c634 KERNELBASE 0x00007ffa02ab0000 + 4d84e UE4Editor-WebSockets 0x00007ff96c1a0000 + 1662e UE4Editor-Core 0x00007ff9c3c80000 + 607cdb UE4Editor-Core 0x00007ff9c3c80000 + 600970 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27840</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e UE4Editor-Core 0x00007ff9c3c80000 + 60ae9c UE4Editor-OnlineSubsystem 0x00007ff96c460000 + 12e236 UE4Editor-Core 0x00007ff9c3c80000 + 607cdb UE4Editor-Core 0x00007ff9c3c80000 + 600970 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27056</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e UE4Editor-Core 0x00007ff9c3c80000 + 60ae9c UE4Editor-Core 0x00007ff9c3c80000 + 1ac557 UE4Editor-Core 0x00007ff9c3c80000 + 607cdb UE4Editor-Core 0x00007ff9c3c80000 + 600970 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29872</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e UE4Editor-Core 0x00007ff9c3c80000 + 60ae9c UE4Editor-Core 0x00007ff9c3c80000 + 1ac557 UE4Editor-Core 0x00007ff9c3c80000 + 607cdb UE4Editor-Core 0x00007ff9c3c80000 + 600970 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14020</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e UE4Editor-Core 0x00007ff9c3c80000 + 60ae9c UE4Editor-Core 0x00007ff9c3c80000 + 1ac557 UE4Editor-Core 0x00007ff9c3c80000 + 607cdb UE4Editor-Core 0x00007ff9c3c80000 + 600970 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31924</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e UE4Editor-Core 0x00007ff9c3c80000 + 60ae9c UE4Editor-Core 0x00007ff9c3c80000 + 1ac557 UE4Editor-Core 0x00007ff9c3c80000 + 607cdb UE4Editor-Core 0x00007ff9c3c80000 + 600970 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26728</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e nvwgf2umx 0x00007ff9c5f00000 + 4931f6 nvwgf2umx 0x00007ff9c5f00000 + 1120f3c KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e nvwgf2umx 0x00007ff9c5f00000 + 4931f6 nvwgf2umx 0x00007ff9c5f00000 + 1120f3c KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e nvwgf2umx 0x00007ff9c5f00000 + 4931f6 nvwgf2umx 0x00007ff9c5f00000 + 1120f3c KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e nvwgf2umx 0x00007ff9c5f00000 + 4931f6 nvwgf2umx 0x00007ff9c5f00000 + 1120f3c KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e nvwgf2umx 0x00007ff9c5f00000 + c16e42 nvwgf2umx 0x00007ff9c5f00000 + c15e19 nvwgf2umx 0x00007ff9c5f00000 + c0cc7d nvwgf2umx 0x00007ff9c5f00000 + 40ab3a nvwgf2umx 0x00007ff9c5f00000 + 1120f3c KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e nvwgf2umx 0x00007ff9c5f00000 + 4931f6 nvwgf2umx 0x00007ff9c5f00000 + 1120f3c KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9f9a4 ntdll 0x00007ffa050b0000 + 65281 KERNELBASE 0x00007ffa02ab0000 + 6ba89 MSVCP140 0x00007ff9ecc00000 + 3bf3d MSVCP140 0x00007ff9ecc00000 + 12798 MSVCP140 0x00007ff9ecc00000 + 12a4a UE4Editor-RHI 0x00007ff9c55f0000 + dafac UE4Editor-RHI 0x00007ff9c55f0000 + db331 UE4Editor-RHI 0x00007ff9c55f0000 + c8588 ucrtbase 0x00007ffa02950000 + 214c2 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e UE4Editor-Core 0x00007ff9c3c80000 + 60ae9c UE4Editor-Messaging 0x00007ff9631a0000 + 1e790 UE4Editor-Core 0x00007ff9c3c80000 + 607cdb UE4Editor-Core 0x00007ff9c3c80000 + 600970 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3168</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c634 KERNELBASE 0x00007ffa02ab0000 + 4d84e UE4Editor-Core 0x00007ff9c3c80000 + 608961 UE4Editor-IOSTargetPlatform 0x00007ff963760000 + 13b32 UE4Editor-Core 0x00007ff9c3c80000 + 607cdb UE4Editor-Core 0x00007ff9c3c80000 + 600970 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22784</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c754 KERNELBASE 0x00007ffa02ab0000 + 248f5 UE4Editor-Core 0x00007ff9c3c80000 + 5e27be UE4Editor-Engine 0x00007ff9c09b0000 + 138bf72 UE4Editor-Engine 0x00007ff9c09b0000 + 13591ac UE4Editor-Engine 0x00007ff9c09b0000 + 1396db7 UE4Editor-Core 0x00007ff9c3c80000 + 607cdb UE4Editor-Core 0x00007ff9c3c80000 + 600970 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9028</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c634 KERNELBASE 0x00007ffa02ab0000 + 4d84e UE4Editor-DerivedDataCache 0x00007ff974c80000 + c321a UE4Editor-DerivedDataCache 0x00007ff974c80000 + bac84 UE4Editor-Core 0x00007ff9c3c80000 + 607cdb UE4Editor-Core 0x00007ff9c3c80000 + 600970 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6084</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c634 KERNELBASE 0x00007ffa02ab0000 + 4d84e UE4Editor-Core 0x00007ff9c3c80000 + 608961 UE4Editor-AssetRegistry 0x00007ff9d39b0000 + 71604 UE4Editor-Core 0x00007ff9c3c80000 + 607cdb UE4Editor-Core 0x00007ff9c3c80000 + 600970 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12340</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c634 KERNELBASE 0x00007ffa02ab0000 + 4d84e UE4Editor-Core 0x00007ff9c3c80000 + 608961 UE4Editor-AssetRegistry 0x00007ff9d39b0000 + 730a4 UE4Editor-Core 0x00007ff9c3c80000 + 607cdb UE4Editor-Core 0x00007ff9c3c80000 + 600970 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27140</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c634 KERNELBASE 0x00007ffa02ab0000 + 4d84e UE4Editor-Core 0x00007ff9c3c80000 + 608961 UE4Editor-Engine 0x00007ff9c09b0000 + 180c6bc UE4Editor-Core 0x00007ff9c3c80000 + 607cdb UE4Editor-Core 0x00007ff9c3c80000 + 600970 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25228</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e nvwgf2umx 0x00007ff9c5f00000 + 4931f6 nvwgf2umx 0x00007ff9c5f00000 + 1120f3c KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c634 KERNELBASE 0x00007ffa02ab0000 + 4d84e UE4Editor-Core 0x00007ff9c3c80000 + 608961 UE4Editor-TcpMessaging 0x00007ff948140000 + df09 UE4Editor-Core 0x00007ff9c3c80000 + 607cdb UE4Editor-Core 0x00007ff9c3c80000 + 600970 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10328</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e UE4Editor-Core 0x00007ff9c3c80000 + 60ae9c UE4Editor-UdpMessaging 0x00007ff9480d0000 + 2375b UE4Editor-Core 0x00007ff9c3c80000 + 607cdb UE4Editor-Core 0x00007ff9c3c80000 + 600970 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2452</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e UE4Editor-Core 0x00007ff9c3c80000 + 60ae9c UE4Editor-UdpMessaging 0x00007ff9480d0000 + 236d0 UE4Editor-Core 0x00007ff9c3c80000 + 607cdb UE4Editor-Core 0x00007ff9c3c80000 + 600970 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28916</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e UE4Editor-Core 0x00007ff9c3c80000 + 60ae9c UE4Editor-UdpMessaging 0x00007ff9480d0000 + 239dd UE4Editor-Core 0x00007ff9c3c80000 + 607cdb UE4Editor-Core 0x00007ff9c3c80000 + 600970 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5420</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 mswsock 0x00007ffa01fd0000 + 80fc mswsock 0x00007ffa01fd0000 + f4de WS2_32 0x00007ffa04620000 + 116f7 UE4Editor-Sockets 0x00007ff982d70000 + 11eb9 UE4Editor-Sockets 0x00007ff982d70000 + 1b17a UE4Editor-UdpMessaging 0x00007ff9480d0000 + 29c8a UE4Editor-UdpMessaging 0x00007ff9480d0000 + 23930 UE4Editor-Core 0x00007ff9c3c80000 + 607cdb UE4Editor-Core 0x00007ff9c3c80000 + 600970 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23024</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 mswsock 0x00007ffa01fd0000 + 80fc mswsock 0x00007ffa01fd0000 + f4de WS2_32 0x00007ffa04620000 + 116f7 UE4Editor-Sockets 0x00007ff982d70000 + 11eb9 UE4Editor-Sockets 0x00007ff982d70000 + 1b17a UE4Editor-UdpMessaging 0x00007ff9480d0000 + 29c8a UE4Editor-UdpMessaging 0x00007ff9480d0000 + 23930 UE4Editor-Core 0x00007ff9c3c80000 + 607cdb UE4Editor-Core 0x00007ff9c3c80000 + 600970 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6392</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e UE4Editor-Core 0x00007ff9c3c80000 + 60ae9c UE4Editor-ProfilerService 0x00007ff93f050000 + e993 UE4Editor-Core 0x00007ff9c3c80000 + 607cdb UE4Editor-Core 0x00007ff9c3c80000 + 600970 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20164</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9fa04 ntdll 0x00007ffa050b0000 + 123d7 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9cb04 KERNELBASE 0x00007ffa02ab0000 + 50d40 xaudio2_9 0x00007ff93ee10000 + 163d3 xaudio2_9 0x00007ff93ee10000 + 170a1 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e xaudio2_9 0x00007ff93ee10000 + 1654e xaudio2_9 0x00007ff93ee10000 + 170e1 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e xaudio2_9 0x00007ff93ee10000 + 1654e xaudio2_9 0x00007ff93ee10000 + 170e1 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21128</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e xaudio2_9 0x00007ff93ee10000 + 1654e xaudio2_9 0x00007ff93ee10000 + 170e1 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e xaudio2_9 0x00007ff93ee10000 + 1654e xaudio2_9 0x00007ff93ee10000 + 170e1 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e xaudio2_9 0x00007ff93ee10000 + 1654e xaudio2_9 0x00007ff93ee10000 + 170e1 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e xaudio2_9 0x00007ff93ee10000 + 1654e xaudio2_9 0x00007ff93ee10000 + 170e1 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26556</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e xaudio2_9 0x00007ff93ee10000 + 1654e xaudio2_9 0x00007ff93ee10000 + 170e1 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e xaudio2_9 0x00007ff93ee10000 + 1654e xaudio2_9 0x00007ff93ee10000 + 170e1 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e xaudio2_9 0x00007ff93ee10000 + 1654e xaudio2_9 0x00007ff93ee10000 + 170e1 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e xaudio2_9 0x00007ff93ee10000 + 1654e xaudio2_9 0x00007ff93ee10000 + 170e1 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e xaudio2_9 0x00007ff93ee10000 + 1654e xaudio2_9 0x00007ff93ee10000 + 170e1 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22632</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e xaudio2_9 0x00007ff93ee10000 + 1654e xaudio2_9 0x00007ff93ee10000 + 170e1 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e xaudio2_9 0x00007ff93ee10000 + 1654e xaudio2_9 0x00007ff93ee10000 + 170e1 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e xaudio2_9 0x00007ff93ee10000 + 1654e xaudio2_9 0x00007ff93ee10000 + 170e1 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e xaudio2_9 0x00007ff93ee10000 + 1654e xaudio2_9 0x00007ff93ee10000 + 170e1 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e xaudio2_9 0x00007ff93ee10000 + 1654e xaudio2_9 0x00007ff93ee10000 + 170e1 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e xaudio2_9 0x00007ff93ee10000 + 1654e xaudio2_9 0x00007ff93ee10000 + 170e1 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e xaudio2_9 0x00007ff93ee10000 + 1654e xaudio2_9 0x00007ff93ee10000 + 170e1 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e xaudio2_9 0x00007ff93ee10000 + 1654e xaudio2_9 0x00007ff93ee10000 + 170e1 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e xaudio2_9 0x00007ff93ee10000 + 1654e xaudio2_9 0x00007ff93ee10000 + 170e1 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e xaudio2_9 0x00007ff93ee10000 + 1654e xaudio2_9 0x00007ff93ee10000 + 170e1 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e xaudio2_9 0x00007ff93ee10000 + 1654e xaudio2_9 0x00007ff93ee10000 + 170e1 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e xaudio2_9 0x00007ff93ee10000 + 1654e xaudio2_9 0x00007ff93ee10000 + 170e1 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e xaudio2_9 0x00007ff93ee10000 + 1654e xaudio2_9 0x00007ff93ee10000 + 170e1 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e xaudio2_9 0x00007ff93ee10000 + 1654e xaudio2_9 0x00007ff93ee10000 + 170e1 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e xaudio2_9 0x00007ff93ee10000 + 1654e xaudio2_9 0x00007ff93ee10000 + 170e1 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e xaudio2_9 0x00007ff93ee10000 + 1654e xaudio2_9 0x00007ff93ee10000 + 170e1 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e xaudio2_9 0x00007ff93ee10000 + 1654e xaudio2_9 0x00007ff93ee10000 + 170e1 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e xaudio2_9 0x00007ff93ee10000 + 1654e xaudio2_9 0x00007ff93ee10000 + 170e1 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e xaudio2_9 0x00007ff93ee10000 + 1654e xaudio2_9 0x00007ff93ee10000 + 170e1 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e xaudio2_9 0x00007ff93ee10000 + 1654e xaudio2_9 0x00007ff93ee10000 + 170e1 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9fa04 ntdll 0x00007ffa050b0000 + 123d7 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e UE4Editor-Core 0x00007ff9c3c80000 + 60ae9c UE4Editor-AudioMixerCore 0x00007ff98baa0000 + 68b5 UE4Editor-AudioMixerCore 0x00007ff98baa0000 + 677d UE4Editor-Core 0x00007ff9c3c80000 + 607cdb UE4Editor-Core 0x00007ff9c3c80000 + 600970 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30776</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c634 KERNELBASE 0x00007ffa02ab0000 + 4d84e UE4Editor-Core 0x00007ff9c3c80000 + 608961 UE4Editor-AndroidDeviceDetection 0x00007ff93c9c0000 + ba72 UE4Editor-Core 0x00007ff9c3c80000 + 607cdb UE4Editor-Core 0x00007ff9c3c80000 + 600970 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3280</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c634 KERNELBASE 0x00007ffa02ab0000 + 4d84e UE4Editor-Core 0x00007ff9c3c80000 + 608961 UE4Editor-AndroidDeviceDetection 0x00007ff93c9c0000 + ba72 UE4Editor-Core 0x00007ff9c3c80000 + 607cdb UE4Editor-Core 0x00007ff9c3c80000 + 600970 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24344</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e UE4Editor-Core 0x00007ff9c3c80000 + 60ae9c UE4Editor-CoreUObject 0x00007ff9c4a90000 + 2ef722 UE4Editor-Core 0x00007ff9c3c80000 + 607cdb UE4Editor-Core 0x00007ff9c3c80000 + 600970 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17536</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e nvwgf2umx 0x00007ff9c5f00000 + 4931f6 nvwgf2umx 0x00007ff9c5f00000 + 1120f3c KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e nvwgf2umx 0x00007ff9c5f00000 + 4931f6 nvwgf2umx 0x00007ff9c5f00000 + 1120f3c KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23556</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e nvwgf2umx 0x00007ff9c5f00000 + 4931f6 nvwgf2umx 0x00007ff9c5f00000 + 1120f3c KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e nvwgf2umx 0x00007ff9c5f00000 + 4931f6 nvwgf2umx 0x00007ff9c5f00000 + 1120f3c KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9cb04 KERNELBASE 0x00007ffa02ab0000 + 50d40 combase 0x00007ffa03190000 + ca776 combase 0x00007ffa03190000 + ca4cd combase 0x00007ffa03190000 + ca389 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e nvwgf2umx 0x00007ff9c5f00000 + 4931f6 nvwgf2umx 0x00007ff9c5f00000 + 1120f3c KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e nvwgf2umx 0x00007ff9c5f00000 + 4931f6 nvwgf2umx 0x00007ff9c5f00000 + 1120f3c KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e nvwgf2umx 0x00007ff9c5f00000 + 4931f6 nvwgf2umx 0x00007ff9c5f00000 + 1120f3c KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e nvwgf2umx 0x00007ff9c5f00000 + 4931f6 nvwgf2umx 0x00007ff9c5f00000 + 1120f3c KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9cb04 KERNELBASE 0x00007ffa02ab0000 + 50d40 KERNELBASE 0x00007ffa02ab0000 + 50c3e nvwgf2umx 0x00007ff9c5f00000 + 1b6bd7 nvwgf2umx 0x00007ff9c5f00000 + 40ab3a nvwgf2umx 0x00007ff9c5f00000 + 1120f3c KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18632</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c034 KERNELBASE 0x00007ffa02ab0000 + 1a34e UE4Editor-Core 0x00007ff9c3c80000 + 60ae9c UE4Editor-Core 0x00007ff9c3c80000 + aea10 UE4Editor-Core 0x00007ff9c3c80000 + af0fe UE4Editor-RenderCore 0x00007ff9c5890000 + aa422 UE4Editor-RenderCore 0x00007ff9c5890000 + b2af4 UE4Editor-Core 0x00007ff9c3c80000 + 607cdb UE4Editor-Core 0x00007ff9c3c80000 + 600970 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29736</ThreadID>
				<ThreadName>RenderThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c634 KERNELBASE 0x00007ffa02ab0000 + 4d84e UE4Editor-Core 0x00007ff9c3c80000 + 608961 UE4Editor-RenderCore 0x00007ff9c5890000 + b2c38 UE4Editor-Core 0x00007ff9c3c80000 + 607cdb UE4Editor-Core 0x00007ff9c3c80000 + 600970 KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30952</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa050b0000 + 9c0d4 mswsock 0x00007ffa01fd0000 + 10ab KERNEL32 0x00007ffa04300000 + 17034 ntdll 0x00007ffa050b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637473060820430000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 3GB</RHI.AdapterName>
		<RHI.UserDriverVersion>456.71</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.5671</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-30-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.51.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
